{
  "manifest_version": 3,
  "name": "Organizador de Tarefas",
  "version": "1.0.0",
  "description": "Uma extensão para organizar tarefas no navegador.",
  "icons": {
    "16": "icons/llogo16.png",
    "32": "icons/llogo32.png",
    "48": "icons/llogo48.png",
    "128": "icons/llogo128.png"
  },
  "action": {
    "default_title": "Organizador de Tarefas",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": ["storage"]
}
