<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Organizador de Tarefas</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="container">
    <h1>Minhas Tarefas</h1>

    <div class="input-group">
      <input type="text" id="taskInput" placeholder="Digite uma tarefa..." />
      <button id="addTask">➢</button>
    </div>

    <ul id="taskList"></ul>
  </div>

  <script src="popup.js"></script>
</body>
</html>
