<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organizador de Tarefas - Extensão</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
      text-align: center;
    }

    header {
      background: #0b2744;
      color: white;
      padding: 2rem 1rem;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    header p {
      margin: 0.5rem 0 0;
      font-size: 1.2rem;
    }

    main {
      padding: 2rem 1rem;
      max-width: 900px;
      margin: auto;
    }

    .screenshot {
      margin: 2rem 0;
    }

    .screenshot img {
      max-width: 80%;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .btn {
      display: inline-block;
      margin-top: 1.5rem;
      padding: 0.8rem 1.5rem;
      background: #0b2744;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #a58c94;
    }

    footer {
      margin-top: 3rem;
      padding: 1rem;
      background: #222;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>📝 Organizador de Tarefas</h1>
    <p>Sua extensão para manter o foco e a produtividade!</p>
  </header>

  <main>
    <h2>📌 Sobre</h2>
    <p>
      O <strong>Organizador de Tarefas</strong> é uma extensão para ajudar você a gerenciar suas atividades diretamente no navegador.
    </p>

    <div class="screenshot">
      <h2>✨ Como funciona</h2>
      <img src="image-1.png" alt="Print da extensão">
      <p>Visualize e gerencie suas tarefas diretamente no popup da extensão, de forma rápida e prática.</p>
    </div>

    <a href="https://github.com/gustavob63/organizador-de-tarefas.git" target="_blank" class="btn">🔗 Ver no GitHub</a>
  </main>

  <footer>
    <p>Desenvolvido por Gustavo Barbosa © 2025</p>
  </footer>
</body>
</html>
